spring.application.name=BankingManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=R0ZyaWdtNzYxOTUwNDMycHdWQ1p6RHpUeGhKVmFpZG8=
jwt.expiration=86400000


